# SneakersShop

./: SneakersShop.sln
SneakersShop.API/: Program.cs  SneakersShop.API.csproj  Startup.cs
SneakersShop.API/Controllers/: AuthController.cs  BrandsController.cs  CitiesController.cs  ColorsController.cs  DatabaseController.cs  LogsController.cs  OrdersController.cs  ProductSizeController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  SizeCategoriesController.cs  SizesController.cs  StoresController.cs  UsersController.cs
SneakersShop.API/DTO/: AppSettings.cs  ClientErrorDTO.cs
SneakersShop.API/ErrorLogging/: BugSnagError.cs  ConsoleErrorLogger.cs
SneakersShop.API/Extensions/: ContainerExtensions.cs
SneakersShop.API/Jwt/: AuthRequest.cs  ITokenStorage.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
SneakersShop.API/Jwt/TokenStorage/: InMemoryTokenStorage.cs
SneakersShop.API/Middleware/: ExceptionHandlingMiddleware.cs
SneakersShop.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SneakersShop.API/Pages/Shared/: _Layout.cshtml
SneakersShop.API/Properties/: launchSettings.json
SneakersShop.Implementation/: Class1.cs  SneakersShop.Implementation.csproj
SneakersShop.Implementation/Extensions/: QueryableExtensions.cs  StringExtensions.cs
SneakersShop.Implementation/Logging/: EfUseCaseLogger.cs
SneakersShop.Implementation/Uploads/: Base64FileUploader.cs
SneakersShop.Implementation/UseCases/: EfUseCase.cs
SneakersShop.Implementation/UseCases/Commands/: EfCreateOrderCommand.cs  EfCreateProductCommand.cs  EfCreateProductSizeCommand.cs  EfCreateReviewCommand.cs  EfCreateSizeCategoryCommand.cs  EfCreateUserCommand.cs  EfDeleteBrandCommand.cs  EfDeleteCityCommand.cs  EfDeleteOrderCommand.cs  (+13 more)
SneakersShop.Implementation/Validators/: CreateBrandValidator.cs  CreateCityValidator.cs  CreateProductSizeValidator.cs  CreateReviewValidator.cs  CreateSizeValidator.cs  UpdateBrandValidator.cs  UpdateCityValidator.cs  UpdateColorValidator.cs  UpdateReviewValidator.cs  UpdateSizeValidator.cs  UpdateUserValidator.cs
(+225 files in other folders)
